# LLM4Cap

./: .gitignore  LICENSE  README.md  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/llm4cap_cli/: LLM4CapCLI.java
cli/src/main/resources/: logback.xml
lib/: pom.xml
lib/src/main/java/clients/: ClaudeClient.java  LlmClient.java  LlmClientFactory.java  LlmModels.java
lib/src/main/java/clients/gpt/: ChatCompletionResult.java  CompletionChoice.java  GptClient.java  GptRequest.java  Message.java  Usage.java
lib/src/main/java/prompting/: GPT4Prompting.java  Llm4Cap.java  PromptGeneration.java  PromptingHelper.java
lib/src/main/resources/prompt/: coffeemaking.ttl  multiplication.ttl
llm4cap-cli/: pom.xml
llm4cap-cli/src/main/java/llm4cap_cli/: LLM4CapCLI.java
llm4cap-prompting/: pom.xml
llm4cap-prompting/prompt/: coffeemaking-task.txt  distillation-task.txt  multiplication-task.txt  prompt.txt
llm4cap-prompting/src/main/java/prompting/: GPT4Prompting.java  PromptGeneration.java
llm4cap-prompting/src/main/resources/prompt/: cask_cropped.ttl  distillation.ttl  prompt-template.txt  prompt.txt
ontology-verification/: pom.xml
ontology-verification/src/main/java/ontologyVerification/: OntologyVerification.java
rest-api/: pom.xml
rest-api/src/main/java/rest_api/: CapabilityGenerationRequest.java  RestApi.java
