<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.caskade-automation.llm4cap</groupId>
  <artifactId>llm4cap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	<groupId>org.apache.jena</groupId>
  	<artifactId>apache-jena-libs</artifactId>
  	<type>pom</type>
  	<version>5.0.0</version>
	</dependency>
	<dependency>
  	<groupId>org.apache.jena</groupId>
  	<artifactId>jena-shacl</artifactId>
  	<version>5.0.0</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.13</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>2.0.13</version>
	</dependency>
  </dependencies>
</project>